ProgramManager/Views/MainView.xaml

<Window
    x:Class="ProgramManager.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ProgramManager.ViewModels"
    Title="Pragram Manager"
    Width="900"
    Height="606"
    MinWidth="870"
    MinHeight="584"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:NewMainModel />
    </Window.DataContext>

    <Grid Height="566" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="2" />
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="65" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem
                Height="20"
                FontSize="12"
                Header="Действие">
                <MenuItem Header="Восстановить" />
                <MenuItem Header="Создать резевную копию" />
                <MenuItem Header="Обновить список" />
                <MenuItem Header="Удалить из списка" />
                <Separator />
                <MenuItem Header="Добавить">
                    <MenuItem Header="Добавить в избранное" />
                    <MenuItem Header="Добавить тег" />
                    <MenuItem Header="Добавить категорию" />
                    <MenuItem Header="Добавить информацию" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Инпортировать" />
                <MenuItem Header="Экспортировать" />
                <Separator />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem FontSize="12" Header="Команды">
                <MenuItem Command="{Binding OpenDialogPackage}" Header="Собрать пакет" />
                <MenuItem Header="Отредактировать пакет" />
                <MenuItem Header="Переименовать пакет" />
                <MenuItem Header="Устнановка пакета" />
                <MenuItem Header="Удаление пакета" />
                <Separator />
                <MenuItem Header="Редактировать теги" />
                <MenuItem Header="Редактировать категории" />
                <MenuItem Header="Редактировать избранные" />
            </MenuItem>
            <MenuItem FontSize="12" Header="Инструменты">
                <MenuItem Header="Мастер установки" />
                <MenuItem Header="Редактор конфигурации" />
            </MenuItem>
            <MenuItem FontSize="12" Header="Настройки">
                <MenuItem Header="Параметры" />
                <MenuItem Header="Скины">
                    <MenuItem Header="По умолчанию" />
                    <MenuItem Header="TotalCommander" />
                    <MenuItem Header="Vista" />
                    <MenuItem Header="Fenix Black" />
                    <MenuItem Header="Fenix Light" />
                    <MenuItem Header="Xoma" />
                    <MenuItem Header="Monokai" />
                    <MenuItem Header="Zirael Black" />
                    <MenuItem Header="Zirael Light" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Боковая панель" />
                <MenuItem Header="Cтрока состояния" />
                <MenuItem Header="Панель инструментов" />
            </MenuItem>
            <MenuItem FontSize="12" Header="Справка">
                <MenuItem Header="Руководство" />
                <MenuItem Header="Скачать моды" />
                <Separator />
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <WrapPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center">
            <Button
                Height="30"
                Margin="5,0,0,0"
                Style="{StaticResource btIcon}">
                <Button.Content>
                    <ContentControl>
                        <WrapPanel>
                            <Image Width="18" Source="../Resources/Icons/Open_48px.png" />
                            <Label
                                Height="24"
                                BorderBrush="{x:Null}"
                                Content="Открыть" />
                        </WrapPanel>
                    </ContentControl>
                </Button.Content>
            </Button>
            <Button Height="30" Style="{StaticResource btIcon}">
                <Button.Content>
                    <ContentControl>
                        <WrapPanel>
                            <Image Width="18" Source="../Resources/Icons/Add_Folder_48px.png" />
                            <Label
                                Height="24"
                                BorderBrush="{x:Null}"
                                Content="Создать" />
                        </WrapPanel>
                    </ContentControl>
                </Button.Content>
            </Button>
            <Button Height="30" Style="{StaticResource btIcon}">
                <Button.Content>
                    <ContentControl>
                        <WrapPanel>
                            <Image Width="18" Source="../Resources/Icons/Edit_48px.png" />
                            <Label
                                Height="24"
                                BorderBrush="{x:Null}"
                                Content="Редактировать" />
                        </WrapPanel>
                    </ContentControl>
                </Button.Content>
            </Button>
            <Button Height="30" Style="{StaticResource btIcon}">
                <Button.Content>
                    <ContentControl>
                        <WrapPanel>
                            <Image Width="18" Source="../Resources/Icons/Rename_48px.png" />
                            <Label
                                Height="24"
                                BorderBrush="{x:Null}"
                                Content="Переименовать" />
                        </WrapPanel>
                    </ContentControl>
                </Button.Content>
            </Button>
            <Rectangle
                Width="1"
                Height="25"
                Margin="5"
                Fill="#CDCDCD" />
            <Button Height="30" Style="{StaticResource btIcon}">
                <Button.Content>
                    <ContentControl>
                        <WrapPanel>
                            <Image Width="18" Source="../Resources/Icons/Add_to_Favorites_48px.png" />
                            <Label
                                Height="24"
                                BorderBrush="{x:Null}"
                                Content="Добавить в избранное" />
                        </WrapPanel>
                    </ContentControl>
                </Button.Content>
            </Button>
            <Button Height="30" Style="{StaticResource btIcon}">
                <Button.Content>
                    <ContentControl>
                        <WrapPanel>
                            <Image Width="18" Source="../Resources/Icons/Categorize_48px.png" />
                            <Label
                                Height="24"
                                BorderBrush="{x:Null}"
                                Content="Добавить в категории" />
                        </WrapPanel>
                    </ContentControl>
                </Button.Content>
            </Button>
            <Button Height="30" Style="{StaticResource btIcon}">
                <Button.Content>
                    <ContentControl>
                        <WrapPanel>
                            <Image Width="18" Source="../Resources/Icons/Add_Tag_48px.png" />
                            <Label
                                Height="24"
                                BorderBrush="{x:Null}"
                                Content="Добавить тег" />
                        </WrapPanel>
                    </ContentControl>
                </Button.Content>
            </Button>
        </WrapPanel>
        <!--  Боковая панель  -->
        <Rectangle
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="1"
            Fill="#CDCDCD" />
        <ComboBox
            Grid.Row="3"
            Margin="5,5,5,5"
            Padding="10,7"
            VerticalAlignment="Center"
            ItemsSource="{Binding Categories}"
            SelectedIndex="0"
            SelectedItem="{Binding CurrentCategory}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Width="auto"
                            Height="30"
                            Padding="5,3"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox
            Grid.Row="4"
            Grid.RowSpan="4"
            Margin="5,0"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding WrapPackage}"
            SelectedIndex="{Binding IndexTag}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock
                            Width="190"
                            Height="30"
                            Padding="5,8"
                            Text="{Binding Name}" />
                        <Label Content="{Binding Packages.Count, Mode=OneWay}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  Центральная панель  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Image Height="16" Source="../Resources/Icons/Search_48px.png" />
                <TextBox
                    Grid.Column="1"
                    Tag="Искать..."
                    Text="" />
                <Button
                    Grid.Column="2"
                    Margin="4"
                    Style="{StaticResource btIcon}">
                    <Button.Content>
                        <ContentControl>
                            <Image
                                Grid.Column="2"
                                Height="16"
                                Source="../Resources/Icons/Delete_48px.png" />
                        </ContentControl>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
        <!--  Список программ  -->
        <ListBox
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="1"
            ItemsSource="{Binding WrapPackage/Packages}"
            SelectedIndex="{Binding IndexPackage}"
            SelectedItem="{Binding CurrentPackage, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Height="45"
                            Margin="5,0,0,0"
                            Padding="0,15"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  Панель с информацией об моде  -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Image
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="250"
            Height="320"
            Margin="10"
            HorizontalAlignment="Right"
            OpacityMask="Black"
            RenderTransformOrigin="0.5,0.5"
            Source="../Resources/19572.jpg" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="2"
            Margin="5">
            <Rectangle
                Width="240"
                Height="1"
                Fill="#CDCDCD" />
            <ItemsControl ItemsSource="{Binding CurrentPackage.Datails}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding Name, StringFormat={}{0}{:}}" FontWeight="Bold" />
                            <Label Name="PackageName" Content="{Binding Value}" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--  Область кнопки установить  -->
        <StackPanel
            Grid.Row="6"
            Grid.Column="2"
            Margin="5,0,0,10"
            HorizontalAlignment="Left">
            <Button
                x:Name="Intstall"
                Width="100"
                Height="30"
                Margin="5,10,5,10"
                Command="{Binding TestCommand}"
                Content="Установить" />
            <Rectangle Width="240" Height="1" />
        </StackPanel>
        <!--  Понель состояния  -->
        <WrapPanel
            Grid.Row="7"
            Grid.Column="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label Content="Установлено: 5" FontSize="11" />
            <Label Content="Пакеты: 13" FontSize="11" />
        </WrapPanel>
    </Grid>
</Window>
