ProgramManager/View/CreatePackageWindow.xaml

<Window x:Class="ProgramManager.View.CreatePackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramManager.View"
        mc:Ignorable="d"
        Title="Создать пакет" 
        Height="550" Width="417" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="417"
        MaxHeight="550" MaxWidth="417"
        >
    <Grid>
        <TabControl >
            <TabItem x:Name="TabAddPath" Header="Папки*">
                <TabItem.Content>
                    <StackPanel Height="490">
                        <Grid Height="485">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Укажите имя проекта:" Height="60" Margin="0,2,0,3"/>
                            <TextBox Margin="10,30,10,10" Height="25" Tag="Имя.."/>

                            <Label Grid.Row="1" Content="Укажите путь к проекту:" Height="60" Margin="0,0,0,12.218"/>
                            <TextBox Style="{StaticResource BaseTextBox}" Grid.Row="1" Margin="10,33,10,15" Height="25" Tag="&quot;Обзор папок...&quot;" IsEnabled="False"/>

                            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource btIcon}" Height="29" Margin="0,31,5,12.218">
                                <Button.Content>
                                    <ContentControl>
                                        <Image Height="24" Source="../Resources/Icons//Add_Folder_48px.png"></Image>
                                    </ContentControl>
                                </Button.Content>
                            </Button>

                            <Rectangle Grid.Row="2" VerticalAlignment="Bottom" Fill="#CDCDCD" Height="1" Width="383" Grid.ColumnSpan="2" Margin="10,0,0,5" HorizontalAlignment="Left"></Rectangle>

                            <ListView x:Name="listView" Height="276" Margin="10,18,10,-8"
                                      BorderBrush="LightGray" Grid.Row="3"                                      
                                      VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50" Header="Имя"/>
                                        <GridViewColumn Width="100" Header="Путь"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <StackPanel Grid.Column="1" Grid.Row="3">
                                <Button Grid.Column="2" Style="{StaticResource btIcon}" Margin="0,20,5,5">
                                    <Button.Content>
                                        <ContentControl>
                                            <Image Height="24" Source="../Resources/Icons//Plus_Math_48px.png"></Image>
                                        </ContentControl>
                                    </Button.Content>
                                </Button>
                                <Button Style="{StaticResource btIcon}" Margin="0,20,5,5">
                                    <Button.Content>
                                        <ContentControl>
                                            <Image Height="24" Source="../Resources/Icons///Edit_48px.png"></Image>
                                        </ContentControl>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="2" Style="{StaticResource btIcon}" Margin="0,20,5,5">
                                    <Button.Content>
                                        <ContentControl>
                                            <Image Height="24" Source="../Resources/Icons//Delete_48px.png"></Image>
                                        </ContentControl>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="2" Style="{StaticResource btIcon}" Margin="0,105,5,5">
                                    <Button.Content>
                                        <ContentControl>
                                            <Image Height="24" Source="../Resources/Icons//Optional_48px.png"></Image>
                                        </ContentControl>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Сведения">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Имя программы:" Height="60" Margin="0,2,0,3"/>
                        <TextBox Margin="10,30,10,10" Height="25" Tag="Имя.."/>

                        <Label Grid.Row="1" Content="Автор:" Height="60" Margin="0,2,0,3"/>
                        <TextBox Grid.Row="1" Margin="10,30,10,10" Height="25" Tag="Имя.."/>

                        <Label Grid.Row="2" Content="Версия:" Height="60" Margin="0,2,0,3"/>
                        <TextBox Grid.Row="2" Margin="10,30,10,10" Height="25" Tag="Версия.."/>

                        <Label Grid.Row="3" Content="Укажите имя проекта:" Height="60" Margin="0,2,0,3"/>
                        <TextBox Grid.Row="3" Margin="10,30,10,10" Height="25" Tag="Имя.."/>

                        <Label Grid.Row="0" Grid.Column="1" Content="Выберете категорию:" Height="60" Margin="0,2,0,3"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,30,10,10" Height="25" Tag="Имя.." SelectedIndex="0">
                            <ComboBoxItem Content="Программы"></ComboBoxItem>
                            <ComboBoxItem Content="Утилиты"></ComboBoxItem>
                            <ComboBoxItem Content="Драйверы"></ComboBoxItem>
                            <ComboBoxItem Content="Плагины"></ComboBoxItem>
                            <ComboBoxItem Content="Моды"></ComboBoxItem>
                            <ComboBoxItem Content="Игры"></ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="1" Grid.Column="1" Content="Выберете тип:" Height="60" Margin="0,2,0,3"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,30,10,10" Height="25" Tag="Имя.." SelectedIndex="0">
                            <ComboBoxItem Content="Антивирус"></ComboBoxItem>
                            <ComboBoxItem Content="Проводник"></ComboBoxItem>
                            <ComboBoxItem Content="Конвертатор"></ComboBoxItem>
                            <ComboBoxItem Content="Редактор"></ComboBoxItem>
                            <ComboBoxItem Content="Проигрователь"></ComboBoxItem>
                            <ComboBoxItem Content="Менеджер"></ComboBoxItem>
                            <ComboBoxItem Content="Другое..."></ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Описание:" Height="160" Margin="0,2,0,3"/>
                        <RichTextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="10,30,10,10" Height="120" Tag="Имя.."/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
