ProgramManager/View/CreatePackageWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramManager.View"
        xmlns:vm="clr-namespace:ProgramManager.ViewModel" x:Class="ProgramManager.View.CreatePackageWindow"
        mc:Ignorable="d"
        Title="Создать пакет" 
        Height="550" Width="417" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="500"
        MaxHeight="600" MaxWidth="500" Background="#FFE6E6E6"
        >
    <Grid>
        <Grid.DataContext>
            <vm:CreatePackageViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="#FFE6E6E6">
                <MenuItem Header="Пакет" FontSize="12">
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Сохранить как шаблон"/>
                    <MenuItem Header="Отменить и выйти"/>
                    <Separator/>
                    <MenuItem Header="Закрыть окно"/>
                </MenuItem>
                <MenuItem Header="Правка" FontSize="12">
                    <MenuItem Header="Вырезать"/>
                    <MenuItem Header="Скопировать"/>
                    <MenuItem Header="Вставить"/>
                    <MenuItem Header="Удалить"/>
                </MenuItem>
                <MenuItem Header="Инструменты" FontSize="12">
                    <MenuItem Header="Порядок полей"/>
                    <MenuItem Header="Выбрать шаблон"/>
                    <MenuItem Header="Редактировать категории"/>
                    <MenuItem Header="Редактировать теги"/>
                </MenuItem>
            </Menu>
            <TextBox Grid.Row="2" Margin="10,10,10,10" Height="35" Tag="Имя пакета..."/>
            <Image Grid.Column="1" Grid.Row="2" Source="../Resources/User/Images/Adobe Photoshop.png" Height="48"/>
            <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <Button x:Name="cpSave"  Margin="5,0,0,0" Height="28" Style="{StaticResource btIcon}">
                    <ContentControl>
                        <WrapPanel>
                            <Image Width="18" Source="../Resources/Icons/Save_48px.png" />
                            <Label Content="Сохранить" BorderBrush="{x:Null}" Height="26"/>
                        </WrapPanel>
                    </ContentControl>
                </Button>
                <Button x:Name="cpAddTextField" Height="28" Style="{StaticResource btIcon}">
                    <ContentControl>
                        <WrapPanel>
                            <Image Width="18" Source="../Resources/Icons/Add_Textfield_48px.png"/>
                            <Label Content="Доб. поля" BorderBrush="{x:Null}" Height="26"/>
                        </WrapPanel>
                    </ContentControl>
                </Button>
                <Button x:Name="cpSelectCategory" Height="28" Style="{StaticResource btIcon}">
                    <ContentControl>
                        <WrapPanel>
                            <Image Width="18" Source="../Resources/Icons/Category_48px.png"/>
                            <Label Content="Доб. Категории" BorderBrush="{x:Null}" Height="26"/>
                        </WrapPanel>
                    </ContentControl>
                </Button>
                <Button x:Name="cpSelectTag" Height="28" Style="{StaticResource btIcon}">
                    <ContentControl>
                        <WrapPanel>
                            <Image Width="18" Source="../Resources/Icons/Add_Tag_48px.png"/>
                            <Label Content="Доб. Теги" BorderBrush="{x:Null}" Height="26"/>
                        </WrapPanel>
                    </ContentControl>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Grid.Row="1">
                <TabItem Header="Поля">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid Name="TabTextfield">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="354*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.RowSpan="2" Grid.Column="0" Width="406">
                                        <TextBlock Margin="10,5,15,0" Height="20" Text="Автор:"/>
                                        <TextBox Margin="10,5,10,5" Height="35" Tag="Имя..."/>
                                    </StackPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="1">
                                        <Button Grid.Column="2" Margin="0,-1,0,0" Style="{StaticResource btIcon}" Height="28">
                                            <ContentControl>
                                                <Image Height="24" Source="../Resources/Icons/User_48px.png"/>
                                            </ContentControl>
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </Label>
                            <Label Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="354*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.RowSpan="2" Grid.Column="0" Width="406">
                                        <TextBlock Margin="10,5,15,0" Height="20" Text="Версия:"/>
                                        <TextBox Margin="10,5,10,5" Height="35" Tag="Версия..."/>
                                    </StackPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="1">
                                        <Button Grid.Column="2" Margin="0,-1,0,0" Style="{StaticResource btIcon}" Height="28">
                                            <ContentControl>
                                                <Image Height="24" Source="../Resources/Icons/Expand_Arrow_48px.png"/>
                                            </ContentControl>
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </Label>
                            <Label Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="354*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.RowSpan="2" Grid.Column="0" Width="406">
                                        <TextBlock Margin="10,5,15,0" Height="20" Text="Лицензия:"/>
                                        <TextBox Margin="10,5,10,5" Height="35" Tag="Бесплатная..."/>
                                    </StackPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="1">
                                        <Button Grid.Column="2" Margin="0,-1,0,0" Style="{StaticResource btIcon}" Height="28">
                                            <ContentControl>
                                                <Image Height="24" Source="../Resources/Icons/Expand_Arrow_48px.png"/>
                                            </ContentControl>
                                        </Button>
                                        <Button Grid.Column="2" Margin="5,-1,0,0" Style="{StaticResource btIcon}" Height="28">
                                            <ContentControl>
                                                <Image Height="24" Source="../Resources/Icons/Delete_48px.png"/>
                                            </ContentControl>
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </Label>
                            <Button Grid.Row="4" Content="Добавить поле" Height="30" Width="125"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Описание">
                    <Grid>
                        <RichTextBox Tag="Имя.." Padding="10" FontSize="14"
                                         SelectionBrush="#FF9BF9E4" 
                                         Foreground="Black" BorderBrush="{x:Null}"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabAddPath" Header="Файлы*">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Label Margin="0,0,58,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35*"/>
                                    <RowDefinition Height="34*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.RowSpan="2" HorizontalAlignment="Left" Width="306">
                                    <TextBlock Margin="5,5,15,0" Height="20" Text="Имя пакета:"/>
                                    <TextBox Margin="5,5,10,5" Height="35" Tag="Имя..."/>
                                </StackPanel>
                            </Grid>
                        </Label>
                        <StackPanel Grid.Row="1" Height="336" VerticalAlignment="Top" Margin="0,0,0,-255">
                            <Grid Height="335">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*"/>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="385*"/>
                                    <ColumnDefinition Width="51*"/>
                                </Grid.ColumnDefinitions>

                                <ListView Grid.RowSpan="2" x:Name="listView" Margin="10,11,0,0"
                                      BorderBrush="LightGray"                                     
                                      VerticalAlignment="Top" Height="314">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="50" Header="Номер"/>
                                            <GridViewColumn Width="50" Header="Имя"/>
                                            <GridViewColumn Width="100" Header="Путь"/>
                                            <GridViewColumn Width="100" Header="Скрипт"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <StackPanel Grid.RowSpan="3" Height="184" VerticalAlignment="Top" Margin="0,11,0,0" Grid.Column="1">
                                    <Button Grid.Column="2" Style="{StaticResource btIcon}" Margin="10,20,10,5" Height="28">
                                        <ContentControl>
                                            <Image Height="24" Source="../Resources/Icons/Plus_Math_48px.png"/>
                                        </ContentControl>
                                    </Button>
                                    <Button Style="{StaticResource btIcon}" Margin="10,20,10,5" Height="28">
                                        <ContentControl>
                                            <Image Height="24" Source="../Resources/Icons/Edit_48px.png"/>
                                        </ContentControl>
                                    </Button>
                                    <Button Grid.Column="2" Style="{StaticResource btIcon}" Margin="10,20,10,5" Height="28">
                                        <ContentControl>
                                            <Image Height="24" Source="../Resources/Icons/Delete_48px.png"/>
                                        </ContentControl>
                                    </Button>
                                    <Button Style="{StaticResource btIcon}" Margin="10,50,10,5" Height="35">
                                        <ContentControl>
                                            <Image Height="24" Source="../Resources/Icons/Optional_48px.png"/>
                                        </ContentControl>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
