ProgramManager/Views/DialogPacks/InputName.xaml

<Window
    x:Class="ProgramManager.Views.DialogPacks.InputName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ProgramManager.ViewModels"
    Title=""
    Width="300"
    Height="180"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:InputNameViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Введите имя поля:" />
        <TextBox
            Name="FieldName"
            Grid.Row="1"
            Margin="10,5,10,5"
            Tag="Имя:"
            Text="{Binding Name}" />
        <WrapPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right">
            <Button
                Width="100"
                Height="25"
                Margin="0,0,10,0"
                Command="{Binding InputName}"
                CommandParameter="{Binding Text, ElementName=FieldName}"
                Content="Добавить" />
            <Button
                Width="100"
                Height="25"
                Command="{Binding Cancel}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Content="Отмена" />
        </WrapPanel>
    </Grid>
</Window>
