ProgramManager/Views/DialogPacks/TabFiles.xaml

<UserControl x:Class="ProgramManager.Views.DialogPacks.TabFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgramManager.Views.DialogPacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Margin="0,0,55,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2" HorizontalAlignment="Left" Width="306">
                    <TextBlock Margin="5,5,15,0" Height="20" Text="Имя пакета:"/>
                    <TextBox Margin="5,5,10,5" Height="35" Tag="Имя..."/>
                </StackPanel>
            </Grid>
        </Label>
        <StackPanel Grid.Row="1" Height="336" VerticalAlignment="Top" Margin="0,0,0,-255">
            <Grid Height="335">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="385*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.RowSpan="2" x:Name="listView" Margin="10,11,0,0"
                                      BorderBrush="LightGray"                                     
                                      VerticalAlignment="Top" Height="314">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Номер"/>
                            <GridViewColumn Width="50" Header="Имя"/>
                            <GridViewColumn Width="100" Header="Путь"/>
                            <GridViewColumn Width="100" Header="Скрипт"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.RowSpan="3" Height="184" VerticalAlignment="Top" Margin="0,11,0,0" Grid.Column="1">
                    <Button Grid.Column="2" Style="{StaticResource btIcon}" Margin="10,20,10,5" Height="28">
                        <ContentControl>
                            <Image Height="24" Source="../../Resources/Icons/Plus_Math_48px.png"/>
                        </ContentControl>
                    </Button>
                    <Button Style="{StaticResource btIcon}" Margin="10,20,10,5" Height="28">
                        <ContentControl>
                            <Image Height="24" Source="../../Resources/Icons/Edit_48px.png"/>
                        </ContentControl>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource btIcon}" Margin="10,20,10,5" Height="28">
                        <ContentControl>
                            <Image Height="24" Source="../../Resources/Icons/Delete_48px.png"/>
                        </ContentControl>
                    </Button>
                    <Button Style="{StaticResource btIcon}" Margin="10,50,10,5" Height="35">
                        <ContentControl>
                            <Image Height="24" Source="../../Resources/Icons/Optional_48px.png"/>
                        </ContentControl>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
