ProgramManager/Views/DialogPacks/TabFields.xaml

<UserControl x:Class="ProgramManager.Views.DialogPacks.TabFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgramManager.Views.DialogPacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Name="TabTextfield">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="354*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2" Grid.Column="0" Width="406">
                            <TextBlock Margin="10,5,15,0" Height="20" Text="Автор:"/>
                            <TextBox Margin="10,5,10,5" Height="35" Tag="Имя..."/>
                        </StackPanel>
                        <WrapPanel Grid.Column="1" Grid.Row="1">
                            <Button Grid.Column="2" Margin="0,-1,0,0" Style="{StaticResource btIcon}" Height="28">
                                <ContentControl>
                                    <Image Height="24" Source="../../Resources/Icons/User_48px.png"/>
                                </ContentControl>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Label>
                <Label Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="354*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2" Grid.Column="0" Width="406">
                            <TextBlock Margin="10,5,15,0" Height="20" Text="Версия:"/>
                            <TextBox Margin="10,5,10,5" Height="35" Tag="Версия..."/>
                        </StackPanel>
                        <WrapPanel Grid.Column="1" Grid.Row="1">
                            <Button Grid.Column="2" Margin="0,-1,0,0" Style="{StaticResource btIcon}" Height="28">
                                <ContentControl>
                                    <Image Height="24" Source="../../Resources/Icons/Expand_Arrow_48px.png"/>
                                </ContentControl>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Label>
                <Label Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="354*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2" Grid.Column="0" Width="406">
                            <TextBlock Margin="10,5,15,0" Height="20" Text="Лицензия:"/>
                            <TextBox Margin="10,5,10,5" Height="35" Tag="Бесплатная..."/>
                        </StackPanel>
                        <WrapPanel Grid.Column="1" Grid.Row="1">
                            <Button Grid.Column="2" Margin="0,-1,0,0" Style="{StaticResource btIcon}" Height="28">
                                <ContentControl>
                                    <Image Height="24" Source="../../Resources/Icons/Expand_Arrow_48px.png"/>
                                </ContentControl>
                            </Button>
                            <Button Grid.Column="2" Margin="5,-1,0,0" Style="{StaticResource btIcon}" Height="28">
                                <ContentControl>
                                    <Image Height="24" Source="../../Resources/Icons/Delete_48px.png"/>
                                </ContentControl>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Label>
                <Button Grid.Row="4" Content="Добавить поле" Height="30" Width="125"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
