ProgramManager/Views/DialogPacks/TabFields.xaml

<UserControl x:Class="ProgramManager.Views.DialogPacks.TabFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgramManager.Views.DialogPacks"
             xmlns:vm="clr-namespace:ProgramManager.ViewModels"
             xmlns:models="clr-namespace:ProgramManager.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:TextFieldViewModel}"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <!--Элементы из данного шаблона будет созданы для каждого элемента списка-->
        <DataTemplate DataType="{x:Type models:TextFieldModel}">
            <StackPanel>
                <Label Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.RowSpan="2" Width="380">
                            <TextBlock Margin="10,5,168,0" Height="20" Text="{Binding Path=LabelField}"/>
                            <TextBox Margin="10,5,30,5" Height="35" Tag="{Binding Path=HintField}"/>
                        </StackPanel>
                        <WrapPanel Grid.Column="1" Grid.Row="1" Margin="0,22,0,0" Width="80">
                            <Button Grid.Column="1" Height="28">
                                <ContentControl>
                                    <Image Height="24" Source="{Binding Path=AutoCompleteIcon}"/>
                                </ContentControl>
                            </Button>
                            <Button Margin="5,0,0,0" Height="28" 
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                    Path=DataContext.RemoveTextField}"
                                    CommandParameter="{Binding}">
                                <ContentControl>
                                    <Image Height="24" Source="{Binding Path=DeleteTextFieldIcon}"/>
                                </ContentControl>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Label>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <!--Привязка модели к представлению-->
    <DockPanel LastChildFill="True">
        <StackPanel Name="StackPanel" DockPanel.Dock="Top">
            <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding TextField}" HorizontalContentAlignment="Stretch"/>
            <StackPanel Orientation="Vertical">

                <Button x:Name="AddField"
                                Margin="0,10,34,10"
                                Content="Добавить поле"
                                Command="{Binding AddTextField}"
                                HorizontalAlignment="Right" Width="103" Height="25">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Автор"></MenuItem>
                            <MenuItem Header="Версия"></MenuItem>
                            <MenuItem Header="Лицензия"></MenuItem>
                            <MenuItem Header="Авторские прова"></MenuItem>
                            <MenuItem Header="Официальный сайт"></MenuItem>
                            <MenuItem Header="Лицензионный ключ"></MenuItem>
                            <MenuItem Header="Источник"></MenuItem>
                            <MenuItem Header="Хеш-суммы"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
