ProgramManager/Views/DialogPacks/TagDialog.xaml

<Window
    x:Class="ProgramManager.Views.DialogPacks.TagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ProgramManager.ViewModels"
    Title="TagDialog"
    Width="310"
    Height="390"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:TagDialogViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1.8*" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Border BorderBrush="#FFC1C1C1" BorderThickness="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding TagList, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="10">
                                    <CheckBox
                                        x:Name="CheckBox"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding Checked}"
                                        CommandParameter="{Binding IsChecked, ElementName=CheckBox}"
                                        Content="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
        <WrapPanel Grid.Row="1" Background="#FFE4E4E4">
            <Button
                Width="80"
                Height="25"
                Margin="10,10,5,0"
                Content="Добавить" />
            <Button
                Width="80"
                Height="25"
                Margin="10,10,5,0"
                Command="{Binding SendSelected}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Content="Ок" />
            <Button
                Width="80"
                Height="25"
                Margin="10,10,5,0"
                Command="{Binding Cancel}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Content="Отмена" />
        </WrapPanel>
    </Grid>
</Window>
