ProgramManager/Resources/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProgramManager">

    <!--  ИКОНКИ  -->
    <ControlTemplate x:Key="BubleButtonTempl" TargetType="Button">
        <ControlTemplate.Resources>
            <local:ContentConverter x:Key="ContentConverter" />
        </ControlTemplate.Resources>
        <Grid x:Name="grid">
            <Path
                x:Name="ellipse"
                Fill="{TemplateBinding Background}"
                Stretch="Uniform"
                Stroke="{TemplateBinding Foreground}"
                StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}">
                <Path.Data>
                    <EllipseGeometry RadiusX="50" RadiusY="50" />
                </Path.Data>
            </Path>
            <Path
                x:Name="shape"
                Width="48"
                Height="48"
                Data="{TemplateBinding Content,
                                       Converter={StaticResource ContentConverter}}"
                Fill="{TemplateBinding Foreground}"
                Stretch="Uniform" />
        </Grid>
        <!--<ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="shape" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                <Setter TargetName="ellipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource Self}, Path=Stroke}" />
            </Trigger>
        </ControlTemplate.Triggers>-->
    </ControlTemplate>
    <!--
        КНОПКИ И ТЕКСТОВЫЕ ПОЛЯ
    -->
    <Style x:Key="btIcon">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
    </Style>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Control.FontFamily" Value="Roboto" />
            <Setter Property="Control.Cursor" Value="Hand" />
        </Style.Setters>
    </Style>

    <!--  TEXTBOX STYLES  -->
    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="FontFamily" Value="Segeo UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Control.Foreground" Value="Gray" />
            <Setter Property="CaretBrush" Value="Black" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Grid Margin="5">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="0"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    x:Name="hint"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="Gray"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Tag}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="hint" Property="Visibility" Value="Visible" />
                                <Setter Property="BorderBrush" Value="#AED500" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#AED500" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                BorderBrush="#ADD8E6"
                                BorderThickness="2"
                                CornerRadius="2">
                                <Grid Margin="5">
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Margin="0"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        x:Name="hint"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="Gray"
                                        IsHitTestVisible="False"
                                        Text="{TemplateBinding Tag}"
                                        TextAlignment="{TemplateBinding TextAlignment}"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value="" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="hint" Property="Visibility" Value="Visible" />
                                    <Setter Property="BorderBrush" Value="#AED500" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>